mobilFit_v1/MobilFit_v1/MobilFit_v1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilFit_v1.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="MobilFit">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="5"
                BindingContext="{Binding Login}">
                <Label 
                    Text="Acceso"
                    TextColor="Black"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"></Label>
                <Image
                    Source="mobilfitLogo.png"
                    WidthRequest="200">
                </Image>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Email"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        MaxLength="50"
                        Placeholder="Email"
                        x:Name="txtEmail"
                        Text="{Binding Email, Mode=TwoWay}">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Contraseña"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="true"
                        MaxLength="8"
                        Placeholder="Contraseña"
                        x:Name="txtContraseña"
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Color="Blue"
                    IsVisible="True"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <!--<StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="CenterAndExpand"
                            Text="Recordarme en este dispositivo"
                            TextColor="Black">
                        </Label>
                        <Switch
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalOptions="StartAndExpand"
                            IsToggled="{Binding IsRemembered, Mode=TwoWay}">
                        </Switch>
                </StackLayout>-->
                <Label
                    HorizontalOptions="Center"
                    Text="¿Olvidaste tu contraseña?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Black"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Acceder"
                        TextColor="White"
                        x:Name="btnAcceder"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>
                    <Button
                        BackgroundColor="Black"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Registrarme"
                        TextColor="White"
                        x:Name="btnRegistrar"
                        Command="{Binding RegisterCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                        Source="facebook_icon.png"
                        WidthRequest="80">
                        <Image.GestureRecognizers>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Source="google_icon.png"
                        WidthRequest="80">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>