mobilFit_v1/MobilFit_v1/MobilFit_v1/Views/PerfomancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilFit_v1.Views.PerfomancePage"
             xmlns:chart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Title="Entrenamiento">
    <ContentPage.Content>
        <StackLayout
            Padding="5">
            <Label 
                Text="Avances"
                FontSize="Large" 
                HorizontalOptions="CenterAndExpand"
                TextColor="Black"></Label>
            <chart:ChartView 
                x:Name="grafica1" 
                HeightRequest="350">
            </chart:ChartView>
            <StackLayout Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="IMC:" TextColor="Black" FontSize="Medium">
                    </Label>
                    <Label Grid.Row="0" Grid.Column="1" Text="82.2:" TextColor="Black" FontSize="Medium">
                    </Label>
                    <Label Grid.Row="0" Grid.Column="2" Text="Masa muscular:" TextColor="Black" FontSize="Medium">
                    </Label>
                    <Label Grid.Row="0" Grid.Column="3" Text="14.5" TextColor="Black" FontSize="Medium">
                    </Label>
                    <Label Grid.Row="1" Grid.Column="0" Text="IGC:" TextColor="Black" FontSize="Medium">
                    </Label>
                    <Label Grid.Row="1" Grid.Column="1" Text="72.2" TextColor="Black" FontSize="Medium">
                    </Label>
                    <Label Grid.Row="1" Grid.Column="2" Text="Peso:" TextColor="Black" FontSize="Medium">
                    </Label>
                    <Label Grid.Row="1" Grid.Column="3" Text="104kg:" TextColor="Black" FontSize="Medium">
                    </Label>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>