mobilFit_v1/MobilFit_v1/MobilFit_v1/Views/PerfomancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilFit_v1.Views.PerfomancePage"
             xmlns:chart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Entrenamiento">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="5"
                BindingContext="{Binding Performance}">
                <Label 
                    Text="Avances"
                    FontSize="Large" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black"></Label>
                <chart:ChartView 
                    x:Name="grafica1" 
                    HeightRequest="300"
                    Chart="{Binding Chart}">
                </chart:ChartView>
                <StackLayout
                    Orientation="Horizontal"
                    Margin="2">
                    <Label Text="Porcentaje de rutinas completadas del plan: " TextColor="Black" FontSize="Small">
                    </Label>
                    <Label Text="{Binding PorcentajeRutinas}" TextColor="Black" FontSize="Small">
                    </Label>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    Margin="2">
                    <Label  Text="Total de tiempo en entrenamiento: " TextColor="Black" FontSize="Small">
                    </Label>
                    <Label  Grid.Column="1" Text="{Binding TiempoEntrenamiento}" TextColor="Black" FontSize="Small">
                    </Label>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    Margin="2">
                    <Label Text="Calorías Quemadas: " TextColor="Black" FontSize="Small">
                    </Label>
                    <Label Grid.Column="1" Text="{Binding CaloriasQuemadas}" TextColor="Black" FontSize="Small">
                    </Label>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    Margin="2">
                    <Label Text="índice de masa corporal: " TextColor="Black" FontSize="Small">
                    </Label>
                    <Label Text="{Binding IMC}" TextColor="Black" FontSize="Small">
                    </Label>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    Margin="2">

                    <Label Text="índice de grasa corporal: " TextColor="Black" FontSize="Small">
                    </Label>
                    <Label Grid.Column="1" Text="{Binding IGC}" TextColor="Black" FontSize="Small">
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>