mobilFit_v1/MobilFit_v1/MobilFit_v1/Views/RegisterPhysicalConditionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilFit_v1.Views.RegisterPhysicalConditionPage"
             Title="Registro de condición física">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="¿Cual es su objetivo?"
                    VerticalOptions="Center">
                </Label>
                <Picker
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="cboObjetivo"
                    ItemsSource="{Binding listObjetivos}"
                    ItemDisplayBinding="{Binding value}">
                </Picker>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="¿Que tipo de cuerpo tiene?"
                    VerticalOptions="Center">
                </Label>
                <Picker
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="cboTipoCuerpo"
                    ItemsSource="{Binding listTipoCuerpos}"
                    ItemDisplayBinding="{Binding value}">
                </Picker>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Peso"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="txtPeso">
                </Entry>
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Altura"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    x:Name="txtAltura">
                </Entry>
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Nivel"
                    VerticalOptions="Center">
                </Label>
                <Picker
                    Grid.Row="4"
                    Grid.Column="1"
                    x:Name="cboNivel"
                    ItemsSource="{Binding listNiveles}"
                    ItemDisplayBinding="{Binding value}">
                </Picker>
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="¿Presenta alguna contraindicación médica?"
                    VerticalOptions="Center">
                </Label>
                <Label
                    Text="Si"
                    HorizontalOptions="End"
                    Grid.Row="6"
                    Grid.Column="0" ></Label>
                <Switch
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    IsToggled="{Binding isContraindicacion}"
                    Toggled="Switch_Toggled"
                    x:Name="chkContraindicacion">
                </Switch>
                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Text="Seleccione"
                    VerticalOptions="Center">
                </Label>
                <Picker
                    Grid.Row="7"
                    Grid.Column="1"
                    IsEnabled="False"
                    x:Name="cboContraindicacion"
                    ItemsSource="{Binding listContraindicaciones}"
                    ItemDisplayBinding="{Binding value}">
                </Picker>
            </Grid>

            <Button
                BackgroundColor="Navy"
                BorderRadius="23"
                HeightRequest="45"
                HorizontalOptions="CenterAndExpand"
                IsEnabled="True"
                Text="Continuar"
                TextColor="White"
                x:Name="btnContunarRegistro"
                Clicked="BtnContunarRegistro_Clicked">
            </Button>
            <ActivityIndicator
                x:Name="indicador"
                Color="Blue"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
            </ActivityIndicator>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>