mobilFit_v1/MobilFit_v1/MobilFit_v1/Views/RegisterPhysicalConditionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilFit_v1.Views.RegisterPhysicalConditionPage"
             Title="Registro de condición física">
    <ContentPage.Content>
        <StackLayout 
            Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="¿Cual es su objetivo?"
                    VerticalOptions="Center">
                </Label>
                <Picker
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="cboObjetivo"
                    ItemsSource="{Binding ListObjetivos}"
                    ItemDisplayBinding="{Binding value}"
                    SelectedItem="{Binding Objetivo}">
                </Picker>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="¿Que tipo de cuerpo tiene?"
                    VerticalOptions="Center">
                </Label>
                <Picker
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="cboTipoCuerpo"
                    ItemsSource="{Binding ListTipoCuerpos}"
                    ItemDisplayBinding="{Binding value}"
                    SelectedItem="{Binding TipoCuerpo}">
                </Picker>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Peso"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="txtPeso"
                    MaxLength="5"
                    Keyboard="Telephone"
                    Text="{Binding Peso}">
                </Entry>
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Altura"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    x:Name="txtAltura"
                    MaxLength="5"
                    Keyboard="Telephone"
                    Text="{Binding Altura}">
                </Entry>
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Sexo"
                    VerticalOptions="Center">
                </Label>
                <Picker
                    Grid.Row="4"
                    Grid.Column="1"
                    x:Name="cboSexo"
                    ItemsSource="{Binding Listsexos}"
                    ItemDisplayBinding="{Binding value}"
                    SelectedItem="{Binding Sexo}">
                </Picker>
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="Nivel"
                    VerticalOptions="Center">
                </Label>
                <Picker
                    Grid.Row="5"
                    Grid.Column="1"
                    x:Name="cboNivel"
                    ItemsSource="{Binding ListNiveles}"
                    ItemDisplayBinding="{Binding value}"
                    SelectedItem="{Binding Nivel}">
                </Picker>
                
            </Grid>

            <Button
                BackgroundColor="Navy"
                BorderRadius="23"
                HeightRequest="45"
                HorizontalOptions="CenterAndExpand"
                Text="Continuar"
                TextColor="White"
                x:Name="btnContunarRegistro"
                IsEnabled="{Binding IsEnabled}"
                Command="{Binding SecondRegisterCmd}">
            </Button>
            <ActivityIndicator
                x:Name="indicador"
                Color="Blue"
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Label Text="{Binding LoadText}" FontSize="Medium" TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>