mobilFit_v1/MobilFit_v1/MobilFit_v1/Views/RegisterPersonalDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilFit_v1.Views.RegisterPersonalDataPage"
             Title="Registro de condición física">
    <ContentPage.Content>
        <StackLayout 
            Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Nombre"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="txtNombre"
                    MaxLength="50"
                    Text="{Binding Nombre}">
                </Entry>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Apellido"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="txtApellido"
                    MaxLength="50"
                    Text="{Binding Apellido}">
                </Entry>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Email"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="txtEmail"
                    Keyboard="Email"
                    MaxLength="50"
                    Text="{Binding Email}">
                </Entry>
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Contraseña"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    IsPassword="true"
                    x:Name="txtContraseña1"
                    MaxLength="8"
                    Text="{Binding Contraseña1}">
                </Entry>
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Confirmar contraseña"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="4"
                    Grid.Column="1"
                    IsPassword="true"
                    x:Name="txtContraseña2"
                    MaxLength="8"
                    Text="{Binding Contraseña2}">
                </Entry>
            </Grid>
            <Button
                BackgroundColor="Navy"
                BorderRadius="23"
                HeightRequest="45"
                HorizontalOptions="CenterAndExpand"
                Text="Continuar"
                TextColor="White"
                x:Name="btnContinuarRegistro"
                IsEnabled="{Binding IsEnabled}"
                Command="{Binding FirstRegisterCmd}">
            </Button>
            <ActivityIndicator IsRunning="{Binding IsRunning}"/>
            <Label Text="{Binding LoadText}" FontSize="Medium" TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>