mobilFit_v1/MobilFit_v1/MobilFit_v1/Views/RoutinesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilFit_v1.Views.RoutinesPage">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="Silver"
            Padding="5">
            <Label 
                Text="Entrenamiento"
                HorizontalOptions="CenterAndExpand" 
                TextColor="Black"
                FontSize="Large"
                FontFamily="Verdana"></Label>
            <Grid Margin="20" VerticalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image 
                Source="circulodia.png"
                Grid.Row="0"
                Grid.Column="0"
                WidthRequest="45">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer>
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image 
                Source="circulodia.png"
                Grid.Row="0"
                Grid.Column="1"
                WidthRequest="45">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer>
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image 
                Source="circulodia.png"
                Grid.Row="0"
                Grid.Column="2"
                WidthRequest="45">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer>
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image 
                Source="circulodia.png"
                Grid.Row="0"
                Grid.Column="3"
                WidthRequest="45">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer>
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image 
                Source="circulodia.png"
                Grid.Row="0"
                Grid.Column="4"
                WidthRequest="45">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer>
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image 
                Source="circulodia.png"
                Grid.Row="0"
                Grid.Column="5"
                WidthRequest="45">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer>
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image 
                Source="circulodia.png"
                Grid.Row="0"
                Grid.Column="6"
                WidthRequest="45">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer>
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Grid></Grid>
            <StackLayout
                Padding="5"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Button 
                    Text="Guardar días"
                    BackgroundColor="DimGray"
                    TextColor="White"
                    BorderColor="Black"
                    BorderRadius="10"
                    HeightRequest="46"
                    HorizontalOptions="EndAndExpand">
                </Button>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <ListView 
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    SeparatorVisibility="None"
                    ItemsSource="{Binding rutinas, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="5"
                                    CornerRadius="20"
                                    HasShadow="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout 
                                            Grid.Column="0"
                                            VerticalOptions="CenterAndExpand">
                                            <Label 
                                            Text="{Binding name, Mode=TwoWay}"
                                            FontSize="Medium"
                                            TextColor="Black">
                                            </Label>
                                        </StackLayout>
                                        <Image 
                                            Grid.Column="1" 
                                            HorizontalOptions="End" 
                                            Source="ic_chevron_right.png">
                                        </Image>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout>
                <Label
                    Text="Entrenamiento recomendado por el profesional Sebastian Henao"
                    TextColor="Black">
                </Label>
            </StackLayout>
            <StackLayout
                Padding="2"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Button               
                    Text="Iniciar rutina"
                    BackgroundColor="DimGray"
                    TextColor="White"
                    BorderColor="Black"
                    BorderRadius="20"
                    HeightRequest="46"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand"
                    Command="{Binding StartCommand}">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>