mobilFit_v1/MobilFit_v1/MobilFit_v1/Views/RoutinesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilFit_v1.Views.RoutinesPage">
    <ContentPage.Content>
        <StackLayout
        Padding="10">
            <Label Text="Entrenamiento" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="Large" FontFamily="Verdana"></Label>
            <Grid Margin="20" VerticalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image 
                Source="circulodia.png"
                Grid.Row="0"
                Grid.Column="0"
                WidthRequest="45">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer>
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image 
                Source="circulodia.png"
                Grid.Row="0"
                Grid.Column="1"
                WidthRequest="45">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer>
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image 
                Source="circulodia.png"
                Grid.Row="0"
                Grid.Column="2"
                WidthRequest="45">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer>
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image 
                Source="circulodia.png"
                Grid.Row="0"
                Grid.Column="3"
                WidthRequest="45">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer>
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image 
                Source="circulodia.png"
                Grid.Row="0"
                Grid.Column="4"
                WidthRequest="45">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer>
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image 
                Source="circulodia.png"
                Grid.Row="0"
                Grid.Column="5"
                WidthRequest="45">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer>
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image 
                Source="circulodia.png"
                Grid.Row="0"
                Grid.Column="6"
                WidthRequest="45">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer>
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Grid></Grid>
            <StackLayout
                Margin="15"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Button 
                    Text="Guardar días"
                    BackgroundColor="DimGray"
                    TextColor="White"
                    BorderColor="Black"
                    BorderRadius="10"
                    HeightRequest="46"
                    HorizontalOptions="EndAndExpand">
                </Button>
            </StackLayout>
            <StackLayout
                Margin="10"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <ListView Margin="2">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Rutina 1</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>
            </StackLayout>
            <StackLayout
                Margin="5"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Button               
                    Text="Iniciar rutina"
                    BackgroundColor="DimGray"
                    TextColor="White"
                    BorderColor="Black"
                    BorderRadius="20"
                    HeightRequest="46"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand"
                    Command="{Binding StartCommand}">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>