mobilFit_v1/MobilFit_v1/MobilFit_v1/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilFit_v1.Views.SettingsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Rutina de ejercicios">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Cerrar Sesión" Order="Secondary" BindingContext="{Binding Settings}" Command="{Binding closeSesion}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                Padding="5"
                BackgroundColor="White"
                BindingContext="{Binding Settings}">
                <Label Text="Cuenta" 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Large"
                    TextColor="Black"
                    FontAttributes="Bold"/>
                <Grid Margin="20, 35, 10, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Text="Ajustes de cuenta"
                        TextColor="Black"
                        FontSize="Large"
                        Grid.Row="0"
                        Grid.Column="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding GoAccountCommand}">
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image 
                        Source="chevron_right.png"
                        WidthRequest="5"
                        Grid.Row="0"
                        Grid.Column="1">
                    </Image>
                    <Label 
                        Text="Notificaciones"
                        TextColor="Black"
                        FontSize="Large"
                        Grid.Row="2"
                        Grid.Column="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding GoNotifacationsCommand}">
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image 
                        Source="chevron_right.png"
                        WidthRequest="5"
                        Grid.Row="2"
                        Grid.Column="1">
                    </Image>
                    <Label 
                        Text="Acerca de MobilFit"
                        TextColor="Black"
                        FontSize="Large"
                        Grid.Row="4"
                        Grid.Column="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding GoAboutCommand}">
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image 
                        Source="chevron_right.png"
                        WidthRequest="5"
                        Grid.Row="4"
                        Grid.Column="1">
                    </Image>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>