mobilFit_v1/MobilFit_v1/MobilFit_v1/Views/TrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilFit_v1.Views.TrainingPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             Title="Entrenamiento">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Terminar rutina" Order="Secondary" BindingContext="{Binding Training}" Command="{Binding endTrainingCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout
            BindingContext="{Binding Training}"
            Padding="5">
            <Label 
                Text="{Binding Name}"
                HorizontalOptions="CenterAndExpand"
                TextColor="Black"
                FontSize="Large" 
                FontFamily="Verdana"></Label>
            <WebView
                WidthRequest="450"
                HeightRequest="500"
                Source="https://www.youtube.com/embed/_7rWrkWGkUA">
            </WebView>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" TextColor="Black" Text="Repeticiones:"  FontSize="Medium">
                    </Label>
                <Label Grid.Row="0" Grid.Column="1" TextColor="Black" Text="{Binding Repetitions}" FontSize="Medium">
                    </Label>
                <Label Grid.Row="0" Grid.Column="2" TextColor="Black" Text="Series:" FontSize="Medium">
                    </Label>
                <Label Grid.Row="0" Grid.Column="3" TextColor="Black"  Text="{Binding Sets}" FontSize="Medium">
                    </Label>
                <Label Grid.Row="1" Grid.Column="0" TextColor="Black" Text="Distacia:" FontSize="Medium">
                    </Label>
                <Label Grid.Row="1" Grid.Column="1" TextColor="Black" Text="{Binding Distance}" FontSize="Medium">
                    </Label>
                <Label Grid.Row="1" Grid.Column="2" TextColor="Black" Text="Tiempo:" FontSize="Medium">
                    </Label>
                <Label Grid.Row="1" Grid.Column="3" TextColor="Black" Text="{Binding Time}" FontSize="Medium">
                </Label>
                <Image
                    Grid.Row="4" Grid.Column="0"
                    Source="back_icon.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding changeCommandLeft}">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Grid.Row="4" Grid.Column="2"
                        Source="next_icon.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding changeCommandRight}">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

            </StackLayout>
        </StackLayout>

</ContentPage>