mobilFit_v1/MobilFit_v1/MobilFit_v1/Views/TrainingPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="MobilFit_v1.Views.TrainingPlan">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding TrainingPlan}"
            Padding="5">
            <Label 
                Text="Plan de entrenamiento"
                HorizontalOptions="CenterAndExpand" 
                TextColor="Black"
                FontSize="Large"
                FontAttributes="Bold"
                FontFamily="Verdana"></Label>
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <ListView 
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    SeparatorVisibility="None"
                    IsRefreshing="{Binding IsRefresing}"
                    RefreshCommand="{Binding RefreshCommand}"
                    ItemsSource="{Binding Routines, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="4"
                                    CornerRadius="15"
                                    HasShadow="True"
                                    BackgroundColor="Black" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectRoutineCommand}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout 
                                                Grid.Column="0"
                                                VerticalOptions="CenterAndExpand">
                                            <Label 
                                                Text="{Binding Nombre, Mode=TwoWay}"
                                                FontSize="Small"
                                                TextColor="White">
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout>
                <Label
                    Text="{Binding Recommended}"
                    TextColor="Black">
                </Label>
            </StackLayout>
            <StackLayout
                Padding="2"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Button               
                    Text="Iniciar rutina"
                    BackgroundColor="Black"
                    TextColor="White"
                    BorderColor="Black"
                    BorderRadius="20"
                    HeightRequest="46"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand"
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding StartCommand}">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>