mobilFit_v1/MobilFit_v1/MobilFit_v1/Views/TrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilFit_v1.Views.TrainingPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             Title="Entrenamiento">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="informacion_icon.png" Order="Primary" BindingContext="{Binding Training}" Command="{Binding ShowTipCommand}" />
        <ToolbarItem Name="Terminar rutina" Order="Secondary" BindingContext="{Binding Training}" Command="{Binding endTrainingCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout
            BindingContext="{Binding Training}"
            Margin="5">
        <Label 
            Text="{Binding Name}"
            HorizontalOptions="CenterAndExpand"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="Large">
        </Label>
        <StackLayout Margin="5">
            <WebView
                WidthRequest="400"
                HeightRequest="300"
                Source="https://www.youtube.com/embed/_7rWrkWGkUA">
            </WebView>
        </StackLayout>
        <StackLayout Margin="5">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" TextColor="Black" Text="Repeticiones:"  FontSize="Small">
                </Label>
                <Label Grid.Row="0" Grid.Column="1" TextColor="Black" Text="{Binding Repetitions}" FontSize="Small">
                </Label>
                <Label Grid.Row="0" Grid.Column="2" TextColor="Black" Text="Series:" FontSize="Small">
                </Label>
                <Label Grid.Row="0" Grid.Column="3" TextColor="Black"  Text="{Binding Sets}" FontSize="Small">
                </Label>
                <Label Grid.Row="1" Grid.Column="0" TextColor="Black" Text="Peso:" FontSize="Small">
                </Label>
                <Label Grid.Row="1" Grid.Column="1" TextColor="Black" Text="{Binding Peso}" FontSize="Small">
                </Label>
                <Label Grid.Row="1" Grid.Column="2" TextColor="Black" Text="Distancia:" FontSize="Small">
                </Label>
                <Label Grid.Row="1" Grid.Column="3" TextColor="Black" Text="{Binding Distance}" FontSize="Small">
                </Label>
                <Label Grid.Row="2" Grid.Column="0" TextColor="Black" Text="Tiempo:" FontSize="Small">
                </Label>
                <Label Grid.Row="2" Grid.Column="1" TextColor="Black" Text="{Binding Time}" FontSize="Small">
                </Label>
                <Label Grid.Row="2" Grid.Column="2" TextColor="Black" Text="Descanso:" FontSize="Small">
                </Label>
                <Label Grid.Row="2" Grid.Column="3" TextColor="Black" Text="{Binding Descanso}" FontSize="Small">
                </Label>
            </Grid>
        </StackLayout>
        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal"
            VerticalOptions="EndAndExpand">
            <Image
                Source="back_icon.png"
                Margin="20"
                WidthRequest="80">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding changeCommandLeft}">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image
                Source="next_icon.png"
                Margin="20"
                WidthRequest="80">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding changeCommandRight}">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </StackLayout>

</ContentPage>